LoggedInUsers/MainWindow.xaml

<Window x:Class="LoggedInUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggedInUsers"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="DarkGray"
        Title="Find The User" Height="360" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top"  Background="DarkGray">
            <MenuItem Header="_File">
                <MenuItem Header="Clear" Click="Clear_Click"/>
                <MenuItem Header="Close" Click="Close_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="VNC Option">
                    <MenuItem Name="Ultra" Header="Ultra" Click="VNCOption_Click"/>
                    <MenuItem Name="GoverlanVNC" Header="Goverlan VNC" Click="VNCOption_Click"/>
                    <MenuItem Name="BeyondVNC" Header="Beyond VNC" Click="VNCOption_Click"/>
                </MenuItem>
                <MenuItem x:Name="ScreenSizeOptions" Header="VNC" >
                    <MenuItem Name="Vnc100" Header="100%" IsCheckable="True" Click="VNCScreenSize_Click"/>
                    <MenuItem Name="Vnc85"  Header="85%" IsCheckable="True" Click="VNCScreenSize_Click"/>
                    <MenuItem Name="Vnc80"  Header="80%" IsCheckable="True" Click="VNCScreenSize_Click"/>
                    <MenuItem Name="Vnc75"  Header="75%" IsCheckable="True" Click="VNCScreenSize_Click"/>
                    <MenuItem Name="Vnc50"  Header="50%" IsCheckable="True" Click="VNCScreenSize_Click"/>
                </MenuItem>
               
            </MenuItem>
        </Menu>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Row 0-->
            <TextBox x:Name="MachineIdTextBox" Focusable="True"   KeyDown="ComputerSearch_KeyDown" 
                     Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                 />



            <!--Row 1-->
            <Button Content="Ping Log" Grid.Column="0" Grid.Row="1"
                Click="ContinuePing_Click" Margin="10"/>
            <Button Content="Search" Grid.Column="1" Grid.Row="1" Click="ComputerSearch_Click" Margin="10"/>

            <!--Row 2-->
            <Label x:Name="UserLabel" Content="?"
               Grid.Column="0" Grid.Row="2"/>
            <Button Content="Copy" Grid.Column="1" Grid.Row="2" Click="CopyUser_Click" Margin="10"/>

            <!--Row 3-->
            <Label x:Name="DnsLabel" Content="?"
               Grid.Column="0" Grid.Row="3"/>
            <Button Content="Copy" Grid.Column="1" Grid.Row="3" Click="CopyDns_Click" Margin="10"/>

            <!-- Row 4 -->
            <Label x:Name="UpTimeLabel" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="Uptime"/>

            <!--Row 5-->

            <!-- row 6 -->
            <Button Content="Restart" Grid.Column="0" Grid.Row="5" 
                Background="IndianRed"
                Click="RestartComputer_Click" Margin="10"/>
            <Button x:Name="Beyond" Content="Beyond" Grid.Column="1" Grid.Row="5" 
                Click="RDPOpen_Click" Margin="10"/>


            <!-- Row 7 -->
            <Button x:Name="Goverlan" Content="Goverlan" 
                Grid.Column="0" Grid.Row="6"
                Margin="10" Click="RDPOpen_Click"/>
            <Button x:Name="VNC" Content="VNC" 
                Grid.Column="1" Grid.Row="6"
                Margin="10" Click="RDPOpen_Click"/>


            <!-- Row 8 -->
            <Button x:Name="RDP" Content="RDP" 
                Grid.Column="0" Grid.Row="7"
                Margin="10" Click="RDPOpen_Click"/>
            <Button x:Name="BigFix" Content="BigFix" 
                Grid.Column="1" Grid.Row="7"
                Margin="10" Click="RDPOpen_Click"/>

        </Grid>
    </DockPanel>
</Window>
