LoggedInUsers/MainWindow.xaml

<Window x:Class="LoggedInUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggedInUsers"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="LightGray"
        Title="Find The User" Height="260" Width="300">
    <Grid Margin="5">
       

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <TextBox x:Name="MachineIdTextBox" 
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"   
                 Focusable="True"   KeyDown="ComputerSearch_KeyDown" Margin="5 10"/>

        <!--Row 1-->
        <Button Content="Clear" Grid.Column="0" Grid.Row="1" Click="Clear_Click" Margin="5 10"/>
        <Button Content="Search" Grid.Column="1" Grid.Row="1" Click="ComputerSearch_Click" Margin="5 10"/>
        
        <!--Row 2-->
        <Label x:Name="UserLabel" Content="N/A"
               Grid.Column="0" Grid.Row="2"/>
        <Button Content="Copy" Grid.Column="1" Grid.Row="2" Click="CopyUser_Click" Margin="5 10"/>

        <!--Row 3-->
        <Label x:Name="UpTimeLabel" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Content="Uptime"/>

        <!--Row 4-->
        <Label x:Name="PingableLable" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="Pingable?"/>

        <!-- row 5 -->
        <Button Content="Restart" Grid.Column="0" Grid.Row="5" 
                Background="IndianRed"
                Click="RestartComputer_Click" Margin="5 10"/>
        <Button Content="Ping Log" Grid.Column="1" Grid.Row="5"
                Click="ContinuePing_Click" Margin="5 10"/>




    </Grid>
</Window>
